# Fish_Farm_Management

ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.module.ts  font.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
SchoolManagement.Api/: Program.cs  SchoolManagement.Api.csproj  appsettings.json
SchoolManagement.Api/Controllers/: BankController.cs  BloodGroupController.cs  BrandController.cs  CountryController.cs  DailyCostVaucherReasonController.cs  DailyMiscellaneousCostController.cs  DatabaseBackupController.cs  DesignationController.cs  DistrictController.cs  DivisionController.cs  FeatureController.cs  FiscalyearController.cs  FisheriesInventoryController.cs  FisheriesInventoryOutController.cs  FisheriesProductTypeController.cs  FisheriesUnitController.cs  GenderController.cs  ModuleController.cs  PaymentStatusController.cs  PondController.cs  ReligionController.cs  RoleController.cs  RoleFeatureController.cs  ShopGoodSaleController.cs  ShopHandCashWithdrowController.cs  ShopInventoryController.cs  SupplierController.cs  SupplierTypeController.cs  UpozilaController.cs  UserController.cs  WarehouseController.cs
SchoolManagement.Api/Properties/PublishProfiles/: FolderProfile2.pubxml  FolderProfile23.pubxml  FolderProfile3.pubxml  FolderProfile42.pubxml  FolderProfile9.pubxml  FolderProfile96.pubxml
SchoolManagement.Application/: ApplicationServicesRegistration.cs  SMSRoutePrefix.cs  SchoolManagement.Application.csproj
SchoolManagement.Application/Constants/: CustomRoleTypes.cs
SchoolManagement.Application/Contracts/Identity/: IRoleService.cs  IUserService.cs
SchoolManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ISchoolManagementRepository.cs
SchoolManagement.Application/DTOs/Banks/: BankDto.cs  CreateBankDto.cs  IBankDto.cs
SchoolManagement.Application/DTOs/BloodGroups/: BloodGroupDto.cs  CreateBloodGroupDto.cs  IBloodGroupDto.cs
SchoolManagement.Application/DTOs/Brands/: BrandDto.cs  CreateBrandDto.cs  CreateBrandPhotoDto.cs  IBrandDto.cs
SchoolManagement.Application/DTOs/Countrys/: CountryDto.cs  CreateCountryDto.cs  ICountryDto.cs
SchoolManagement.Application/DTOs/DailyCostVaucherReasons/: CreateDailyCostVaucherReasonDto.cs  DailyCostVaucherReasonDto.cs  IDailyCostVaucherReasonDto.cs
SchoolManagement.Application/DTOs/DailyMiscellaneousCosts/: CreateDailyMiscellaneousCostDto.cs  DailyMiscellaneousCostDto.cs  IDailyMiscellaneousCostDto.cs
SchoolManagement.Application/Enum/: DeclareFeatureCode.cs
SchoolManagement.Application/Helpers/: BrandPhotoUrlResolver.cs  BusinessUnitPhotoUrlResolver.cs  ClientsPhotoUrlResolver.cs
SchoolManagement.Application/Models/: PagedResult.cs
SchoolManagement.Application/Profiles/: MappingProfile.cs
SchoolManagement.Application/Responses/: BaseCommandResponse.cs
SchoolManagement.Domain/: Bank.cs  BloodGroup.cs  Brand.cs  Country.cs  DailyCostVaucherReason.cs  DailyMiscellaneousCost.cs  Designation.cs  District.cs  Division.cs  Fiscalyear.cs  FisheriesInventory.cs  FisheriesInventoryDetail.cs  FisheriesInventoryOut.cs  FisheriesProductType.cs  FisheriesUnit.cs  Gender.cs  PaymentStatus.cs  Pond.cs  Religion.cs  ShopGoodSale.cs  ShopGoodSaleDetail.cs  ShopHandCashWithdrow.cs  ShopInventory.cs  ShopInventoryDetail.cs  Supplier.cs  SupplierType.cs  Upozila.cs  Warehouse.cs
SchoolManagement.Identity/Models/: ApplicationUser.cs
SchoolManagement.Identity/Services/: AuthService.cs  RoleService.cs  UserService.cs
SchoolManagement.Persistence/: SchoolManagementDbContext.cs
SchoolManagement.Persistence/Repositories/: GenericRepository.cs  SchoolManagementRepository.cs
SchoolManagement.Persistence/subroto/: AdvancePayment.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BankTransaction.cs  BankTransactionType.cs  Bulletin.cs  CashDebit.cs  CashInHand.cs  CashInHandLog.cs  DuePaid.cs  EasyBikeBank.cs  EasyBikeType.cs  Feature.cs  GoodSale.cs  GoodSaleDetail.cs  GoodSalePayDueLog.cs  Inventory.cs  InventoryManagementContext.cs  Module.cs  NoticeInfo.cs  NoticeType.cs  PayablePaid.cs  PaymentStatus.cs  ProductType.cs  ProductionLog.cs  RoleFeature.cs  Supplier.cs  Warehouse.cs
(+849 files in other folders)
